CODEV=NGRiZGVlOTJiZTFmNTcyYTUxYmJkMmRjYTczNDNhZTVmZDM2MTdkOWFhMjMwNGUwMTI2ZDc1YTY2NTNkNTAxNg
APP_DOMAIN=https://loquacious-beijinho-a06d37.netlify.app
MORALIS_API_KEY=dQqwOfyiJmUmbpw1HFDevR2hAIVyqci43mab0bY8XzhMm2qMiQH9ZIidjMFiP6Jx
NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=7197b3e8dbee5ea6274cab37245eec212